{
  "name": "왕실 요리사 러너",
  "short_name": "왕실 요리사 러너",
  "description": "낚싯줄에 걸린 물고기를 점프로 유도해 재료를 쓸어 담는 러너. 시즌 1 여덟 편이 서로 다른 코스·우두머리·마무리를 갖고, 시즌 프롤로그와 편별 오프닝, 어시장 상점, 행동하는 펫 다섯. 화면 비율에 맞춰 세계가 늘어난다 — 모바일 세로까지.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#06121d",
  "theme_color": "#e0a030",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
